\documentclass[paper=a4, fontsize=11pt]{report}

\include{variablelist.tex}

\include{./usefull/packages.tex}

\include{./usefull/init.tex}

\include{./usefull/toolbox.tex}

\include{./usefull/formatPage.tex}

\include{./usefull/colorbox.tex}

\begin{document}

\input{config.tex}

\include{usefull/title.tex}

\tableofcontents

\include{chapters/introduction.tex}

\include{chapters/vlan.tex}

\include{chapters/ovs.tex}

\include{chapters/tinycore.tex}

\include{chapters/tag.tex}

\include{chapters/ryu.tex}

\include{chapters/environnement.tex}

\printbibliography[title={\color{black}Sources}]

\end{document} 
